\documentclass[a4paper,12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm, headheight=1cm]{geometry}

% Pacote para acentuação em português
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{graphicx}


\usepackage{fancyhdr}
\pagestyle{fancy}

% Remove a numeração de página do estilo fancy
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{}



\begin{document}

\begin{titlepage}
    \centering
    \vfill
    {\bfseries\large Faculdade de Tecnologia da Baixada Santista} \\ [0.5cm]
    {\bfseries\large Curso Superior de Tecnologia em Ciência de Dados \\[5cm]
    {\large\bfseries Redes Neurais} \\ [5cm]
    {\large Gabriela Duarte Maciel} \\ [5.5cm]
    {\large\bfseries Santos - SP} \\
    {\large\bfseries 19 de maio de 2023.} \\
    \vfill
\end{titlepage}

\section*{Descrição}
\hspace{1.5cm} Neste projeto, uma rede neural é implementada com o objetivo de classificar números do conjunto inteiro como pares ou ímpares. Lembrando que é possível fazer a classificações de números negativos, pois o resultado de mod será zero ou um, levando em consideração o um negativo, pois caso um número seja negativo, ainda sim é possível classifica-lo. Ademais, o intuito desse modelo é explorar a capacidade da rede neural em aprender padrões e tomar decisões com base nos dados de entrada.

Para construir o gráfico de dados utilizado na rede neural, foram considerados os valores no intervalo de 0 a 1000 do conjunto dos números naturais. Cada número foi associado a uma classe, indicando se ele é par ou ímpar. A partir dessa associação, a rede neural é treinada para aprender a classificar corretamente novos números que lhe forem apresentados.


\section*{Classificação}
\hspace{1.5cm} A rede neural implementada tem o objetivo de classificar se um número do conjunto natural é par ou ímpar. A rede foi treinada utilizando os valores do conjunto natural de 0 a 1000 como dados de entrada. A classificação realizada pela rede neural é baseada em dois pesos (w1 e w2) e dois viés (b1 e b2) que foram ajustados durante o treinamento. A rede utiliza uma função de ativação, no caso a função sigmoide, para transformar a combinação linear dos pesos e entradas em uma probabilidade, que representa a chance de o número ser par ou ímpar.

 Ao fornecer um número como entrada para a rede neural, ela realiza uma série de cálculos para obter a probabilidade de ser par ou ímpar. Em seguida, é aplicado um limite de decisão de 0.5, para determinar a classificação final. Se a probabilidade for maior que 0.5 o número é classificado como par; caso contrário, é classificado como ímpar. 

\section*{Função do erro}
\hspace{1.5cm} A função é responsável por ajustar os valores dos parâmetros (xt e yt), atualizando-os na direção do gradiente negativo, até que a diferença entre os valores atualizados e os valores anteriores, representada pelo erro, seja menor que um limite pré-definido que é a tolerância.

A função de erro é calculada usando a fórmula da distância entre os pontos (xnovo, ynovo) e (xt, yt) no espaço de parâmetros. Essa fórmula é utilizada para medir a diferença entre os valores antigos e atualizados dos parâmetros, representando a magnitude da atualização realizada em cada iteração do algoritmo.

Ao comparar o valor do erro com o limite de tolerância, a função descent decide se deve continuar o processo de otimização ou se já atingiu um ponto de convergência próximo o suficiente. Caso o erro seja menor que a tolerância, significa que os parâmetros foram otimizados o suficiente e a função retorna os valores atualizados dos parâmetros, juntamente com o número de iterações realizadas. \\[1cm]


\begin{figure}[ht]
    \centering
    \includegraphics[width=12.5cm]{funcerro2.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Função do erro}\\[0.5cm]
    \label{fig:imagem1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=12.5cm]{funcerro.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Função do erro}
    \label{fig:imagem1}
\end{figure}



\section*{Parametros}
\hspace{1.5cm} Os parametros utilizados nesta rede neural foram learning rate, com o valor de (10 ** (-6)) e vetor inicial, com os valores de ([18.43878139117114, 18.2805394706888,-9.372209396659654,-8.398746300630092]) 

\section*{Sigmoide e Gradiente}
\hspace{1.5cm} A função sigmoide é utilizada para introduzir não-linearidades nas camadas da rede neural, permitindo que o modelo aprenda a representar relações complexas entre os dados de entrada e a saída desejada. A função sigmoide retorna valores entre 0(impar) e 1(par), segundo a classificação realizada nesta rede. Nesse caso se a predição for maior ou igual a 0.5, a rede já considera o número como par, se for menor ele sera um número impar.

 Além da função sigmoide, outros conceitos importantes estão envolvidos na implementação dessa rede neural, como o cálculo do gradiente, que é utilizado no treinamento da rede por meio do algoritmo de gradiente descendente. Esse algoritmo ajusta os pesos e os viéses das conexões entre as unidades da rede, buscando minimizar o erro entre as previsões da rede e as saídas desejadas.
 Para calcular gradiente, foi utilizado as derivadas de cada ponto da função de erro, (w1,b1,w2,b2).

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm]{sigmoide.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Função sigmoide}
    \label{fig:imagem3}
\end{figure} 

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm]{rn1.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Derivadas dos pontos}
    \label{fig:imagem4}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm]{rn2.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Continuação das derivadas dos pontos}
    \label{fig:imagem5}
\end{figure}


\section*{Código de Redes Neurais em Haskell}\vspace{0.5cm}


\hspace{1.5cm} Este é um algoritmo desenvolvido em Haskell, nele é descrito desde seu início, os calculadas das derivadas, logo após é escrito a função de erro, é passada a tolerância, cálulo da predição, função sigmoide e uma função com os valores para serem classificados. No fim é mostrado no console o resultado de um número aleatório, calculado a sua predição e sua classificação. E também uma função onde testa um conjunto de dados através de um laço de repetição-for. Para melhor vizualização foi plotado em um gráfico de dispersão, juntamente com uma linha bem na divisão da predição dos dados.\\[1.0cm]

\begin{figure}[ht]
    \centering
    \includegraphics[width=12.5cm]{codum.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Código em haskell.}\\[1.5cm]
    \label{fig:imagem6}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=12.5cm]{coddois.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Continuação do código em haskell.}
    \label{fig:imagem7}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm]{codquatro.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Continuação do código em haskell.}
    \label{fig:imagem9}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm]{codcinco.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Continuação do código em haskell.}
    \label{fig:imagem9}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm]{codseis.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Continuação do código em haskell.}
    \label{fig:imagem9}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm]{resultconsole.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Resultado no console.}
    \label{fig:imagem9}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=15cm]{classificacaonumeros.png}\\[0.5cm]
    \renewcommand{\figurename}
    \caption{Classificação do conjunto de números do laço-for do console.}
    \label{fig:imagem9}
\end{figure}



\section*{Conclusão}
\hspace{1.5cm} 
Portanto, o algoritmo apresentado utiliza a técnica de rede neural para realizar a classificação de números como pares ou ímpares. Através do treinamento realizado com a função, o modelo aprende os pesos e bias que são utilizados pela função preditiva. E também com o gradiente descendente, o modelo realiza ajustes nesses valores para melhorar a precisão de sua classificação.Ao analisar o comportamento desta rede neural e os gráficos que o algoritmo gera, podemos considerar que, se um número retornar uma predição menor que 0.5 ele é classificado como impar e caso a predição seja maior ou igual a 0.5 ele é considerado como par.



\section*{Link do Github:}

https://github.com/gabiduarte435/RedesNeurais_GabrielaDuarte



\end{document}
